<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Realidad Virtual</title>
</head>
<body>
  <h1>Realidad Virtual</h1>
  <p>
  Aquí van los trabajos de la materia de Realidad Virtual
  <p> El equipo está conformado por:</p>
  <ul>
  <li><a href="http://Luis4000.github.io">Garcia Noyola José Luis</a></li>
  <li><a href="http://higasi.github.io">Ramirez Fabián Bryan Higasi</a></li>
  </ul>
  </p>
  <p> Prácticas del curso:</p>
  <ul>
  <li><a href="http://Luis4000.github.io/rv/24-02-16-4">Estrella (24-02-16)</a></li>
  <li><a href="http://Luis4000.github.io/rv/26-02-16-2">Perfil tipo H (26-02-16)</a></li>
  <li><a href="http://Luis4000.github.io/rv/26-02-16-3.2">Uso de Extrusiones (26-02-16)</a></li>
  <li><a href="http://Luis4000.github.io/rv/robot1">Robot</a></li>
  </ul>
  </body>
</html>
